# IRS-Incident-registratie

./: IRS (Incident registratie).sln  README.md
IRS (Incident registratie)/: IRS (Incident registratie).csproj  Program.cs  Startup.cs
IRS (Incident registratie)/Properties/: launchSettings.json
IRS.API/: IRS.API.csproj  Program.cs  Startup.cs  appsettings.json
IRS.API/Controllers/: AccountController.cs  CustomerController.cs  IncidentController.cs  LocationController.cs
IRS.API/Data/: DatabaseContext.cs
IRS.API/Migrations/: 20200524210628_V1.Designer.cs  20200524210628_V1.cs  20200526155731_V2.Designer.cs  20200526155731_V2.cs  20200614180656_V2.Designer.cs  20200614180656_V2.cs  20200625122152_V3.Designer.cs  20200625122152_V3.cs  DatabaseContextModelSnapshot.cs
IRS.API/Models/: AccountModel.cs  Class.cs  CustomerModel.cs  IncidentModel.cs  LocationModel.cs
IRS.API/Properties/: launchSettings.json
IRS.API/Services/: AccountService.cs  IncidentService.cs
IRS.APP/: IRS.APP.csproj  Program.cs  Startup.cs
IRS.APP/Areas/Account/Controllers/: AccountController.cs
IRS.APP/Areas/Account/Models/: Account.cs  AccountModel.cs  AdminAccount.cs  AdminModel.cs  CustomerAccount.cs  CustomerModel.cs  UserAccount.cs  UserModel.cs
IRS.APP/Areas/Customer/Models/: Customer.cs
IRS.APP/Areas/Customer/Models/Location/: Location.cs  MainLocation.cs  SubLocation.cs
IRS.APP/Controllers/: HomeController.cs
IRS.APP/Models/: ErrorViewModel.cs
IRS.APP/Properties/: launchSettings.json
IRS.APP/Views/: _ViewImports.cshtml
IRS.APP/Views/Home/: About.cshtml  Index.cshtml
IRS.APP/Views/Shared/: _Layout.cshtml
IRS.APP/wwwroot/css/: main_styles.css
IRS.Business/: BusinessConstants.cs  IRS.Business.csproj
IRS.Business/Incidents/: Bug.cs  Incident.cs  Network.cs  User.cs
IRS.Business/Locations/: Location.cs  MainLocation.cs  SubLocation.cs
IRS.Business/Properties/: AssemblyInfo.cs
