<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IRS__Incident_registratie_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="..\..\IRS %2528Incident registratie%2529\IRS %2528Incident registratie%2529\Controllers\" />
    <Folder Include="..\..\IRS %2528Incident registratie%2529\IRS %2528Incident registratie%2529\Data\" />
    <Folder Include="..\..\IRS %2528Incident registratie%2529\IRS %2528Incident registratie%2529\Models\" />
    <Folder Include="..\..\IRS %2528Incident registratie%2529\IRS %2528Incident registratie%2529\Views\" />
    <Folder Include="Areas\Account\Controllers\" />
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Areas\Account\Models\" />
    <Folder Include="Areas\Account\Views\" />
    <Folder Include="Areas\Authorization\Controllers\" />
    <Folder Include="Areas\Authorization\Data\" />
    <Folder Include="Areas\Authorization\Models\" />
    <Folder Include="Areas\Authorization\Views\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
